{
  "name": "patoui/test-clickhouse",
  "authors": [
    {
      "name": "Patrique Ouimet",
      "email": "patrique.ouimet@gmail.com"
    }
  ],
  "require": {
    "php": "^7.4|8.x",
    "ext-SeasClick": "*",
    "lizhichao/one-ck": "^0.2.9",
    "smi2/phpclickhouse": "^1.5"
  },
  "require-dev": {
    "roave/security-advisories": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "Clickhouse\\": "src"
    },
    "classmap": [
      "./"
    ]
  }
}
